src/MoveAndTagMediaFilesWpfApp/MainWindow.xaml

<Window x:Class="MoveAndTagMediaFilesWpfApp.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MoveAndTagMediaFilesWpfApp"
		mc:Ignorable="d"
		Title="{Binding Path=ViewModel.WindowTitle, Mode=OneWay}"
		MinWidth="600"
		MinHeight="400"
		Width="{local:ApplicationSettingsBinding Path=MainWindow_Width}"
		Height="{local:ApplicationSettingsBinding Path=MainWindow_Height}"
		Left="{local:ApplicationSettingsBinding Path=MainWindow_LeftPosition}"
		Top="{local:ApplicationSettingsBinding Path=MainWindow_TopPosition}"
		WindowState="{local:ApplicationSettingsBinding Path=MainWindow_WindowState}"
		Closing="Window_Closing"
		FocusManager.FocusedElement="{Binding ElementName=txtSourceDirectory}">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Header="File Search Settings">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="5"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="5"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="5"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="3" />
						<ColumnDefinition Width="3*" />
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="3" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="3" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="3" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="3" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Source directory:" ToolTip="The directory to look for files and/or directories in." />
					<TextBox Grid.Row="0" Grid.Column="2" x:Name="txtSourceDirectory" Text="{Binding Path=ViewModel.SourceDirectory, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ToolTip="The directory to look for files and/or directories in." />
					<Button Grid.Row="0" Grid.Column="3" Content="..." x:Name="btnBrowseForSourceDirectory" Click="btnBrowseForSourceDirectory_Click" ToolTip="Browse for a directory to look for media files in." />
					<CheckBox Grid.Row="0" Grid.Column="5" x:Name="chkUseCredentialsForSourceDirectory" IsChecked="{Binding Path=ViewModel.UseSourceDirectoryCredentials}" ToolTip="Check to use credentials to connect to the Source Directory." />
					<TextBlock Grid.Row="0" Grid.Column="7" Text="Username:" ToolTip="The username to use when reading/writing files in the Source Directory." />
					<TextBox Grid.Row="0" Grid.Column="9" x:Name="txtSourceDirectoryUsername" Text="{Binding Path=ViewModel.SourceDirectoryCredentialsUsername, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=chkUseCredentialsForSourceDirectory, Path=IsChecked}" ToolTip="The username to use when reading/writing files in the Source Directory." />
					<TextBlock Grid.Row="0" Grid.Column="11" Text="Password:" ToolTip="The password to use when reading/writing files in the Source Directory." />
					<PasswordBox Grid.Row="0" Grid.Column="13" x:Name="txtSourceDirectoryPassword" HorizontalAlignment="Stretch" PasswordChanged="txtSourceDirectoryPassword_PasswordChanged" IsEnabled="{Binding ElementName=chkUseCredentialsForSourceDirectory, Path=IsChecked}" ToolTip="The password to use when reading/writing files in the Source Directory." />

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Destination directory:" ToolTip="The directory copy or move files to." />
					<TextBox Grid.Row="2" Grid.Column="2" x:Name="txtDestinationDirectory" Text="{Binding Path=ViewModel.DestinationDirectory, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" ToolTip="The directory to copy or move files to." />
					<Button Grid.Row="2" Grid.Column="3" Content="..." x:Name="btnBrowseForDestinationDirectory" Click="btnBrowseForDestinationDirectory_Click" ToolTip="Browse for a directory to copy or move the files to." />
					<CheckBox Grid.Row="2" Grid.Column="5" x:Name="chkUseCredentialsForDestinationDirectory" IsChecked="{Binding Path=ViewModel.UseDestinationDirectoryCredentials}" ToolTip="Check to use credentials to connect to the Destination Directory." />
					<TextBlock Grid.Row="2" Grid.Column="7" Text="Username:" ToolTip="The username to use when reading/writing files in the Destination Directory." />
					<TextBox Grid.Row="2" Grid.Column="9" x:Name="txtDestinationDirectoryUsername" Text="{Binding Path=ViewModel.DestinationDirectoryCredentialsUsername, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" IsEnabled="{Binding ElementName=chkUseCredentialsForDestinationDirectory, Path=IsChecked}" ToolTip="The username to use when reading/writing files in the Destination Directory." />
					<TextBlock Grid.Row="2" Grid.Column="11" Text="Password:" ToolTip="The password to use when reading/writing files in the Destination Directory." />
					<PasswordBox Grid.Row="2" Grid.Column="13" x:Name="txtDestinationDirectoryPassword" HorizontalAlignment="Stretch" PasswordChanged="txtDestinationDirectoryPassword_PasswordChanged" IsEnabled="{Binding ElementName=chkUseCredentialsForDestinationDirectory, Path=IsChecked}" ToolTip="The password to use when reading/writing files in the Destination Directory." />
				</Grid>

				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<DockPanel Grid.Column="0">
						<TextBlock Text="File search pattern:" Margin="0,0,3,0" ToolTip="The filename pattern to match. Supports wildcards (*). e.g. 2021*.jpg. Leave blank to match all files." />
						<TextBox x:Name="txtFileSearchPattern" HorizontalAlignment="Stretch" Text="{Binding Path=ViewModel.FileSearchPattern, UpdateSourceTrigger=PropertyChanged}" ToolTip="The filename pattern to match. Supports wildcards (*). e.g. 2021*.jpg. Leave blank to match all files." />
					</DockPanel>

					<CheckBox Grid.Column="2" x:Name="chkSearchSubdirectories" Content="Search subdirectories" IsChecked="{Binding Path=ViewModel.SearchSubdirectories}" ToolTip="If checked, it will search for files in subdirectories of the Source Directory." />

					<CheckBox Grid.Column="4" x:Name="chkPreserveDirectoryStructure" Content="Preserve directory structure" IsChecked="{Binding Path=ViewModel.PreserveDirectoryStructure}" IsEnabled="{Binding ElementName=chkSearchSubdirectories, Path=IsChecked}" ToolTip="If checked, files copied/moved from the Source Directory to the Destination Directory will be placed in the same relative subdirectory path, rather than directly in the root Destination Directory." />
				</Grid>
			</Grid>
		</GroupBox>

		<DockPanel Grid.Row="2">
			<Button x:Name="btnFindFiles" Content="Find Files" Height="40" Click="btnFindFiles_Click" />
		</DockPanel>

		<DockPanel Grid.Row="4">
			<TextBlock DockPanel.Dock="Top" Text="Changes performed:" />
			<TextBox IsEnabled="False" />
		</DockPanel>

		<DockPanel Grid.Row="6">
			<TextBlock x:Name="txtStatus" />
		</DockPanel>
	</Grid>
</Window>
