src/MoveAndTagMediaFilesWpfApp/PreviewWindow.xaml

<Window x:Class="MoveAndTagMediaFilesWpfApp.PreviewWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MoveAndTagMediaFilesWpfApp"
		mc:Ignorable="d"
		Title="Media Preview"
		MinWidth="800"
		MinHeight="450"
		Width="{local:ApplicationSettingsBinding Path=PreviewWindow_Width}"
		Height="{local:ApplicationSettingsBinding Path=PreviewWindow_Height}"
		Left="{local:ApplicationSettingsBinding Path=PreviewWindow_LeftPosition}"
		Top="{local:ApplicationSettingsBinding Path=PreviewWindow_TopPosition}"
		WindowState="{local:ApplicationSettingsBinding Path=PreviewWindow_WindowState}"
		FocusManager.FocusedElement="{Binding ElementName=btnNextMediaFile}">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" x:Name="btnPreviousMediaFile" Content="&lt; Previous" Padding="5,0,5,0" Click="btnPreviousMediaFile_Click" />
			<TextBlock Grid.Column="1" Text="{Binding Path=MediaFilesListLocationDisplay}" d:Text="20 of 100" HorizontalAlignment="Stretch" TextAlignment="Center" />
			<CheckBox Grid.Column="2" x:Name="chkAutomaticallyMoveToNextMediaFile" Content="Move Automatically" Margin="0,0,5,0" ToolTip="Automatically move to the next media file after copying/moving/updating a file" />
			<Button Grid.Column="3" x:Name="btnNextMediaFile" Content="Next &gt;" Padding="5,0,5,0" Click="btnNextMediaFile_Click" />
		</Grid>

		<Grid Grid.Row="2">
			<Image x:Name="imgCurrentImage" Source="{Binding Path=CurrentMediaFilePair.SourceMediaFile.FilePath}" />
		</Grid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ListBox Grid.Column="0" x:Name="lstSourceMediaTags" IsEnabled="{Binding Path=CurrentMediaFilePair.SourceMediaFile.FileExists}">
				<d:ListBox.Items>
					<ListBoxItem Content="Molly" />
					<ListBoxItem Content="Huey" />
					<ListBoxItem Content="Other" />
				</d:ListBox.Items>
			</ListBox>
			<ListBox Grid.Column="1" x:Name="lstAllMediaTags" IsEnabled="True" />
			<Button Grid.Column="2" Content="Copy" />
			<Button Grid.Column="3" Content="Move" />
			<ListBox Grid.Column="4" x:Name="lstDestinationMediaTags" IsEnabled="{Binding Path=CurrentMediaFilePair.DestinationMediaFile.FileExists}">
				<d:ListBox.Items>
					<ListBoxItem Content="Molly" />
					<ListBoxItem Content="Huey" />
					<ListBoxItem Content="Other" />
				</d:ListBox.Items>
			</ListBox>
		</Grid>
	</Grid>
</Window>
