src/WPF/MoveAndTagMediaFilesWpfApp/MediaPreviewWindow.xaml

<Window x:Class="MoveAndTagMediaFilesWpfApp.MediaPreviewWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MoveAndTagMediaFilesWpfApp"
		mc:Ignorable="d"
		Title="Media Preview"
		MinWidth="800"
		MinHeight="450"
		Width="{local:ApplicationSettingsBinding Path=PreviewWindow_Width}"
		Height="{local:ApplicationSettingsBinding Path=PreviewWindow_Height}"
		Left="{local:ApplicationSettingsBinding Path=PreviewWindow_LeftPosition}"
		Top="{local:ApplicationSettingsBinding Path=PreviewWindow_TopPosition}"
		WindowState="{local:ApplicationSettingsBinding Path=PreviewWindow_WindowState}"
		FocusManager.FocusedElement="{Binding ElementName=btnNextMediaFile}">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" x:Name="btnPreviousMediaFile" Content="Previous" Padding="5,0,5,0" Click="btnPreviousMediaFile_Click" />
			<TextBlock Grid.Column="1" Text="{Binding Path=MediaFilesListLocationDisplay}" d:Text="20 of 100" HorizontalAlignment="Stretch" TextAlignment="Center" />
			<Button Grid.Column="2" x:Name="btnNextMediaFile" Content="Next" HorizontalAlignment="Right" Padding="5,0,5,0" Click="btnNextMediaFile_Click" />
		</Grid>

		<DockPanel Grid.Row="2">
			<Image x:Name="imgCurrentImage" Source="{Binding Path=CurrentMediaFilePair.SourceMediaFile.FilePath}" />
		</DockPanel>

		<StackPanel Grid.Row="4" Orientation="Horizontal" >
			<CheckBox Content="Exists in Source" IsEnabled="False" IsChecked="{Binding Path=CurrentMediaFilePair.SourceMediaFile.FileExists}" Margin="0,0,10,0" />
			<CheckBox Content="Exists in Destination" IsEnabled="False" IsChecked="{Binding Path=CurrentMediaFilePair.DestinationMediaFile.FileExists}" />
		</StackPanel>
	</Grid>
</Window>
